{
  "name": "@commandlayer/sdk",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "bin": {
    "commandlayer": "./dist/cli.cjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "test:cli-smoke": "node scripts/cli-smoke.mjs",
    "test:unit": "node scripts/unit-tests.mjs",
    "test": "npm run test:unit && npm run test:cli-smoke"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ethers": "^6.13.4",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.6.3"
  }
}
